<!DOCTYPE HTML>

<html lang="en">
<head>
	<title>Jonah's Realm</title>
	<link rel='stylesheet' type='text/css' href='style.css'>
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
	 <link rel="preconnect" href="https://fonts.gstatic.com">
	 <link href="https://fonts.googleapis.com/css2?family=GFS+Didot&display=swap" rel="stylesheet"> 
</head>

<html>
	<body>
		<center><h2>𒀭 <u class="title">Jonah's Realm</u> 𒀭</h2></center>
		<center>
			<h1>𓃵</h1>
		</center>

		<center>
			<a href="https://github.com/geremachek"><b><i>𐤀</i></b> github</a>
			<a href="https://merlinfo.github.io"><b><i>𐤁</i></b> merlin</a>
			<a href="blog"><b><i>𐤂</i></b> blog</a>
			<a href="software"><b><i>𐤃 </i></b>software</a>
			<a href="about"><b><i>𐤄</i></b> about</a>
		</center>

		<center>
			<p class="box">
				Χαῖρε. You'll find my blog and my software here.
			</p>
		</center>
	</body>
</html>
