<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>Software</title>
	<link rel='stylesheet' type='text/css' href='../style.css'>
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
</head>

<html>
	<body>
		<center>
			<h2><u class="title">My software</u></h2>
			<a href=".."><h4>..</h4></a>
		</center>
	
		<div class="Tabbed">
		<h2 class="label"><a href="https://merlinfo.github.io">merlin</a></h2>
		
		<p>
			an esoteric text editor for wizards
		</p>

		<br>

		<h2 class="label"><a href="https://github.com/geremachek/basil">basil</a></h2>
		
		<p>
			no-frills RPN calculator
		</p>

		<br>

		<h2 class="label"><a href="https://github.com/geremachek/nilus">nilus</a></h2>
		
		<p>
			a tool for writing ancient greek
		</p>

		<br>

		<h2 class="label"><a href="https://github.com/geremachek/rose">rose</a></h2>
		
		<p>
			a (reverse) polish notation calculator / expression evaluator
		</p>

		<br>

		<h2 class="label"><a href="https://github.com/geremachek/rho">rho</a></h2>
		
		<p>
		
			add some zen to your terminal!

		</p>

		<br>

		<h2 class="label"><a href="https://github.com/geremachek/flip">flip</a></h2>
		
		<p>
			flip through text files
		</p>
		
		<br>

		<h2 class="label"><a href="https://github.com/merlinfo/M">M</a></h2>
		
		<p>
			the standard merlin command wrapper
		</p>
	
		<br>

		<p>Note: these are only currently supported projects, archived software can be found <a href="https://github.com/geremarchive">here</a></p>
		</div>
	</body>
</html>
