<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>About</title>
	<link rel='stylesheet' type='text/css' href='../style.css'>
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
</head>

<html>
	<body>
		<center>
			<h2><u class="title">About...</u></h2>
			<a href=".."><h4>..</h4></a>
		</center>

		<div class="Tabbed">
		<h2 class="label">Moi</h2>

		<p>
			Hey, my name is Jonah. Online, you can find me under "geremachek" or "gmk". 
		I'm an eccentric hobbyist programmer and student. I am mostly interested in anthropology, linux, and minimalist software. 
		<br><br>
		I've been a member of the *nix community since 2017, when I dual booted ubuntu on my Windows machine. From there I eventually installed Linux Mint on my laptop, then Manjaro, and now Arch. I run a <a href="https://geremachek.io/blog">blog</a> but I post very rarely. You can also find my software on this site, but you'll have better luck on my <a href="http://github.com/geremachek">GitHub</a> if you want more detailed information about it. I mainly write minmalist software that helps me acomplish tasks in the way <i>I</i> want to accomplish them. Oh and everything I write is GPL because praise Stallman
		<br><br>
		I'm also interested in cats, ancient history, lingustics, writing and numeral systems, fantasy, fountain pens, and mechanical pencils, among other things.
		</p>
		<br><br>

		<h2 class="label">This site</h2>

		<p>
		This site is just basic html with a single universal stylesheet. I don't use any fancy blogging software or anything like that, I just create and link text files, Currently I'm using Github Pages to host the site but I'll probably rent a server at somepoint
		</p>
		<br>
		Contact: joth <b>AT</b> tuta <b>DOT</b> io
		</div>
	</body>
</html>
