<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>Blog</title>
	<link rel='stylesheet' type='text/css' href='../style.css'>
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">	
</head>

<html>
	<body>
		<center><h2><u class="title">Various thoughts...</u></h2></center>
		<center><a href=".."><h4>..</h4></a></center>

		<div class="Tabbed">
			<p>
				<a href="2021-05-30.txt">> 2021-05-30: Merlin!</a>
				<br>
				<a href="2020-12-10.txt">> 2020-12-10: The Text Editor</a>
				<br>
				<a href="2020-07-06.txt">> 2020-07-06: Upcoming projects</a>
				<br>
				<a href="2020-06-23.txt">> 2020-06-23: Good Afternoon!</a>
			</p>
		</div>

	</body>
</html>
